# Tamcoffee

./: Connection.cs  DangKy.Designer.cs  DangKy.resx  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  Home.Designer.cs  Modify.cs  QuenMatKhau.Designer.cs  QuenMatKhau.cs  QuenMatKhau.resx  README.MD  TaiKhoan.cs  TamCoffee.sln  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  dbo.Table.sql
TamCoffee/: Program.cs  TamCoffee.csproj  TamCoffee.sln  appsettings.json  global.json
TamCoffee/Bus/: QuenMatkhauBus.cs  loginBus.cs
TamCoffee/Dao/: ChiTietHoaDonDao.cs  ChucVuDao.cs  FileName.cs  HoaDonDao.cs  HoaDonTamDao.cs  LoaiSanPhamDao.cs  PhuongThucTTDao.cs  SanPhamDao.cs  TaoKhoanDao.cs  TrangThaiDonHangDao.cs
TamCoffee/Database/: tamcoffeeForMySQL.sql
TamCoffee/Gui/: FormChonMon.Designer.cs  FormChonMon.cs  FormChonMon.resx  FormMain.Designer.cs  FormMain.cs  formDangKy.Designer.cs  formDangKy.cs  formDangKy.resx  formDangNhap.Designer.cs  formDangNhap.cs  formDangNhap.resx  formHoaDon.Designer.cs  formHoaDon.cs  formHoaDon.resx  formHome.Designer.cs  formHome.cs  formPhuongThucTT.Designer.cs  formPhuongThucTT.cs  formQLHoaDon.Designer.cs  formQLHoaDon.cs  formQuaLySp.Designer.cs  formQuaLySp.cs  formQuanLiNhanVien.Designer.cs  formQuanLiNhanVien.cs  formQuanLiNhanVien.resx  formQuenMatKhau.Designer.cs  formQuenMatKhau.cs  formQuenMatKhau.resx  formThongKe.Designer.cs  formThongKe.cs  formTrangThaiDon.Designer.cs  formTrangThaiDon.cs
TamCoffee/Gui/UserConTroll/: HoaDonControll.Designer.cs  HoaDonControll.cs  LoaiSanPhamControll.Designer.cs  LoaiSanPhamControll.cs  NhanVienControll.Designer.cs  NhanVienControll.cs  PTTTControll.Designer.cs  PTTTControll.cs  SanPhamControll.Designer.cs  (+5 more)
TamCoffee/Models/: Chitiethoadon.cs  Chucvu.cs  Donhang.cs  HoaDonTam.cs  Loaisanpham.cs  Phuongthucthanhtoan.cs  Sanpham.cs  Taikhoan.cs  Trangthaidonhang.cs
TamCoffee/Properties/: Resources.Designer.cs  Resources.resx
TamCoffee/Tests/: TestDB.cs
(+7 files in other folders)
